
    <Item type="CHandlingData">
      <handlingName>PHANTOM</handlingName>
      <fMass value="12000.000000" />
      <fInitialDragCoeff value="12.000000" />
      <fPercentSubmerged value="200.000000" />
      <vecCentreOfMassOffset x="0.000000" y="0.000000" z="0.000000" />
      <vecInertiaMultiplier x="1.400000" y="1.600000" z="1.000000" />
      <fDriveBiasFront value="0.000000" />
      <nInitialDriveGears value="5" />
      <fInitialDriveForce value="0.210000" />
      <fDriveInertia value="1.000000" />
      <fClutchChangeRateScaleUpShift value="1.300000" />
      <fClutchChangeRateScaleDownShift value="1.300000" />
      <fInitialDriveMaxFlatVel value="123.000000" />
      <fBrakeForce value="0.800000" />
      <fBrakeBiasFront value="0.450000" />
      <fHandBrakeForce value="0.150000" />
      <fSteeringLock value="40.000000" />
      <fTractionCurveMax value="1.650000" />
      <fTractionCurveMin value="1.550000" />
      <fTractionCurveLateral value="20.000000" />
      <fTractionSpringDeltaMax value="0.150000" />
      <fLowSpeedTractionLossMult value="0.000000" />
      <fCamberStiffnesss value="0.000000" />
      <fTractionBiasFront value="0.485000" />
      <fTractionLossMult value="1.000000" />
      <fSuspensionForce value="1.800000" />
      <fSuspensionCompDamp value="1.000000" />
      <fSuspensionReboundDamp value="1.200000" />
      <fSuspensionUpperLimit value="0.150000" />
      <fSuspensionLowerLimit value="-0.220000" />
      <fSuspensionRaise value="0.000000" />
      <fSuspensionBiasFront value="0.600000" />
      <fAntiRollBarForce value="0.000000" />
      <fAntiRollBarBiasFront value="0.000000" />
      <fRollCentreHeightFront value="0.580000" />
      <fRollCentreHeightRear value="0.580000" />
      <fCollisionDamageMult value="1.000000" />
      <fWeaponDamageMult value="1.000000" />
      <fDeformationDamageMult value="0.800000" />
      <fEngineDamageMult value="1.500000" />
      <fPetrolTankVolume value="65.000000" />
      <fOilVolume value="5.000000" />
      <fSeatOffsetDistX value="0.050000" />
      <fSeatOffsetDistY value="0.000000" />
      <fSeatOffsetDistZ value="0.000000" />
      <nMonetaryValue value="40000" />
      <strModelFlags>20220048</strModelFlags>
      <strHandlingFlags>0</strHandlingFlags>
      <strDamageFlags>0</strDamageFlags>
      <AIHandling>AVERAGE</AIHandling>
      <SubHandlingData>
        <Item type="CVehicleWeaponHandlingData">
          <uWeaponHash>
            <Item>VEHICLE_WEAPON_IMPALER2_50CAL</Item>
          </uWeaponHash>
          <WeaponSeats content="int_array">
            0
          </WeaponSeats>
          <WeaponVehicleModType>
            <Item>VMT_SPOILER</Item>
          </WeaponVehicleModType>
          <fTurretSpeed content="float_array">
            0.000000
          </fTurretSpeed>
          <fTurretPitchMin content="float_array">
            0.000000
          </fTurretPitchMin>
          <fTurretPitchMax content="float_array">
            0.000000
          </fTurretPitchMax>
          <fTurretCamPitchMin content="float_array">
            0.000000
          </fTurretCamPitchMin>
          <fTurretCamPitchMax content="float_array">
            0.000000
          </fTurretCamPitchMax>
          <fBulletVelocityForGravity content="float_array">
            0.000000
          </fBulletVelocityForGravity>
          <fTurretPitchForwardMin content="float_array">
            0.000000
          </fTurretPitchForwardMin>
        </Item>
        <Item type="NULL" />
        <Item type="NULL" />
      </SubHandlingData>
    </Item>